import java.util.*;


/* 
Только для богачей
*/

public class Solution {
    public static HashMap<String, Integer> createMap() {
        //напишите тут ваш код
        HashMap<String, Integer> map = new HashMap<String, Integer>();
        map.put("Сидоров", 1000);
        map.put("Сидоров1", 40);
        map.put("Сидоров2", 1000);
        map.put("Сидоров3", 1000);
        map.put("Сидоров4", 1000);
        map.put("Сидоров5", 1000);
        map.put("Сидоров6", 1000);
        map.put("Сидоров7", 1000);
        map.put("Сидоров8", 1000);
        map.put("Сидоров9", 1000);
        return map;
    }

    public static void removeItemFromMap(HashMap<String, Integer> map) {
        //напишите тут ваш код
        Iterator<HashMap.Entry<String, Integer>> iterator = map.entrySet().iterator();

    while (iterator.hasNext())
    {
        //получение «пары» элементов
        Map.Entry<String, Integer> pair = iterator.next();
                    //ключ
        Integer value = pair.getValue();
        if (value < 500) iterator.remove();}
        
        
    }

    public static void main(String[] args) {

    }
}
